DataHarbour.availableInstances=INS1,INS2
DataHarbour.data.delimiter=;

DataHarbour.INS1.driverClassName=com.mysql.cj.jdbc.Driver
DataHarbour.INS1.url=jdbc:mysql://localhost:3306/shop
DataHarbour.INS1.userName=root
DataHarbour.INS1.password=root

DataHarbour.INS2.driverClassName=com.mysql.cj.jdbc.Driver
DataHarbour.INS2.url=jdbc:mysql://localhost:3306/ins2
DataHarbour.INS2.userName=root
DataHarbour.INS2.password=root




